
body {
    padding-top: 0px; /* 50px to make the container go all the way to the bottom of the topbar */
}

/* There is probably a better way to do this, but it works for now 
 * */
aside.comments  .reply1 {
	margin-left: 50px;
}
aside.comments  .reply2 {
	margin-left: 100px;
}
aside.comments  .reply3 {
	margin-left: 150px;
}
aside.comments  .reply4 {
	margin-left: 200px;
}
aside.comments  .reply5 {
	margin-left: 250px;
}
aside.comments  .reply6 {
	margin-left: 300px;
}
aside.comments  .replyx {
	margin-left: 300px;
}
.comment {
	width: auto;
	padding: 20px;
	margin: 20px 10px 20px 0px;
	background-color: #F5F5F5;
  	border-radius: 35px;
  	border: 1px solid #49545D;
  	font-size: 80%;	
}

.admincomment {
	padding: 20px;
	margin: 20px 10px 20px 0px;
	background-color:#A4B6C8;
  	border-radius: 35px;
  	border: 1px solid #49545D;
  	font-size: 80%;	
}
.makecenter {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.comment-title {
	font-size: 18px;
	font-weight: bold;
	margin-left:-15px;
	
}

.ta-as-input {
	resize:none;
}


p {
	margin-bottom: 0 
}
p + p {
	text-indent: 1.5em;
  	margin-top: 0 
}