$def with(me)
$if me == None:
	$ name = "Nobody"
	$ about = "<p>This blog hasn't been configured yet!</p>"
	$ social = {}
$else:
	$ name = me.name
	$ about = me.about
	$ social = me.smlinks_dict()

$:render('top', "About " + name)

<body>
    $:render('header','About',None,None)

    <div class="widewrapper main">
        <div class="container about">
            <h1>Hello There, I’m <span class="about-bold">$:(name)</span></h1>
           		$:(about)
            <hr>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 tales-superblock">
                    <h2>Social</h2>
                    <div class="social-icons clearfix">
                      $if "twitter" in social:
                        $ t = social["twitter"]
                        <a href="https://twitter.com/$t" target="_blank" class="social-icon color-one">
                          <div class="inner-circle" ></div>
                          <i class="icon-twitter"></i>
                        </a>
                      $if "gplus" in social:
                        $ t = social["gplus"]
                        <a href="https://plus.google.com/$t" target="_blank" class="social-icon color-two">
                          <div class="inner-circle" ></div>
                          <i class="icon-google-plus"></i>
                        </a>    
                      $if "facebook" in social:
                        $ t = social["facebook"]
                        <a href="http://www.facebook.com/$t" target="_blank" class="social-icon color-three">
                          <div class="inner-circle" ></div>
                          <i class="icon-facebook"></i>
                        </a>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 tales-superblock" id="contact">
                    <h2>Contact</h2>
                    
                    <form action="contactme" method="post" accept-charset="utf-8" class="contact-form">
                        <input type="text" name="name" id="contact-name" placeholder="Name" class="form-control input-lg">
                        <input type="email" name="email" id="contact-email" placeholder="Email" class="form-control input-lg">
                        <textarea rows="10" name="message" id="contact-body" placeholder="Your thoughts..." class="form-control input-lg"></textarea>
                        <div class="buttons clearfix">
                            <button type="submit" class="btn btn-xlarge btn-tales-one">Submit</button>
                        </div>                    
                    </form>
                </div>
            </div>        
        </div>
    </div>

   <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                   	<!-- Start Render Statistics -->
						$:render('statistics')
                    <!-- End Render Statistics -->
                    </div>
						
                    <div class="col-md-4 footer-widget">
                    <!-- Start Render Hall of Fame -->
                    	$:render('hof')
                    <!-- End Render Hall of Fame -->
                    </div>

                    <div class="col-md-4 footer-widget">
                    <!-- Start Render Contact Me-->
                    	$:render('contactme')
                    <!-- End Render Contact Me -->
                    </div>
                </div>
            </div>
        </div>
        <div class="widewrapper copyright">
            <div class="container">
                $:render('copyright')
            </div>
        </div>
    </footer>
    
	$:render('bottom')

</body>
</html>