$def with(user)
$if user == None:
	<div class="modal-body">SERVER ERROR!</div>
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h4 class="modal-title" id="myModalLabel">Editing User #$(user.id) - "$(user.name)"</h4>
	</div>
$else:
	<div class="modal-body">
		<form class="form-horizontal" method="post" action="">
			<input type="hidden" name="method" value="edituser">
			<input type="hidden" name="userid" value="$(user.id)">
			<div class="form-group">
				<div class="row">
				<div class="col-md-6">
					<label class="control-label" for="name">Name:</label>
					<input id="name" name="name" type="text" class="form-control input-md" value="$(user.name)">
				</div>

				<div class="col-md-6">
					<label class="control-label" for="email">E-Mail:</label>
					<input id="email" name="email" type="e-mail" class="form-control input-md" value="$(user.email)">
				</div>
				</div>
				<div class="row">
				<div class="col-md-6">
					<label class="control-label" for="p1">New Password:</label>
					<input id="p1" name="p1" type="password" class="form-control input-md">
				</div>

				<div class="col-md-6">
					<label class="control-label" for="p2">New Password Again:</label>
					<input id="p2" name="p2" type="password" class="form-control input-md">
				</div>
				</div>
				<div class="row">
				<div class="col-md-12">
					<label class="control-label" for="contact_html">Contact Info HTML:</label>
					<textarea id="contact_html" name="contact_html" class="form-control input-md ta-as-input" rows="1">$:(user.contact_html)</textarea>
				</div>
				</div>
				<div class="row">
				<div class="col-md-12">
					<label class="control-label" for="about">About (html allowed/encouraged):</label>
					<textarea class="form-control" id="about" name="about" style="height: 300px; width:100%;">$(user.about)</textarea>
				</div>
				</div>
				<div class="row">
				<!-- Appended Input-->
				 <legend>Social Media Usernames:</legend>
				  <div class="col-md-5">
				    <div class="input-group">
				      <input id="stackoverflow" name="stackoverflow" class="form-control" placeholder="" type="text">
				      <span class="input-group-addon">@stackoverflow</span>
				    </div>
				  </div>
				  <div class="col-md-5">
				    <div class="input-group">
				      <input id="facebook" name="facebook" class="form-control" placeholder="" type="text">
				      <span class="input-group-addon">@facebook</span>
				    </div>
				  </div>
				  <div class="col-md-5">
				    <div class="input-group">
				      <input id="gplus" name="gplus" class="form-control" placeholder="" type="text">
				      <span class="input-group-addon">@google+</span>
				    </div>
				  </div>
				  <div class="col-md-5">
				    <div class="input-group">
				      <input id="twitter" name="twitter" class="form-control" placeholder="" type="text">
				      <span class="input-group-addon">@twitter</span>
				    </div>    
				  </div>
				
				</div>
				<div class="row">
				<div class="col-md-2 pull-right">
					<button id="upsubmit" name="submit" class="btn btn-success btn-lg" style="margin-top: 10px;">
						Update User
					</button>
				</div>
				</div>
			</div>
		</form>
	</div>
<script type="application/javascript">
$$(document).ready(function(){
	$$('.ta-as-input').bind('keypress', function(e) {
		if ((e.keyCode || e.which) == 13) {
			e.preventDefault();
		}
	});
});
</script>