$def with(page,category,subcategory)
<header>
        <div class="widewrapper masthead" style="min-height: 0px; padding-top: 10px; padding-bottom: 20px;">
            <div class="container" >
                <a href="/" id="logo">
                    <img src="/static/img/logo.png" alt="Blog Logo">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".tales-nav .navbar-collapse">
                        <i class="icon-reorder"></i>
                    </a>
                </div>

                <nav class="pull-right tales-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                            <li class="dropdown">
                                <a class="dropdown-toggle"
                                   data-toggle="dropdown"
                                   href="#">
                                    Blog 
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/">Blog</a></li>
                                    <li><a href="/newest">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about">About</a>
                            </li>
                            <li>
                                <a href="credits">Credits</a>
                            </li>                        
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>

        <div class="widewrapper subheader">
            <div class="container">
                <div class="tales-breadcrumb">
                    <a href="/">$page</a>
                    $if category != None:
                    	<span class="separator">&#x2F;</span>
                    	<a href="/bycategory?cat=$category">$category</a>
                    	$if subcategory != None:
                    		<span class="separator">&#x2F;</span>
                    		<a href="/bycategory?cat=$category&subcat=$subcategory">$subcategory</a>
                </div>

                <div class="tales-searchbox">
                    <form action="search" method="get" accept-charset="utf-8">
                        <button class="searchbutton" type="submit">
                            <i class="icon-search"></i>
                        </button>
                        <input class="searchfield" id="searchbox" name="q" type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </header>