$def with(title,content,cat,subcat)

$:render('top', title)

<body>
    $:render('header','Blog',cat,subcat)

    <div class="widewrapper main">
        <div class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    $:render('flash_messages', 'success')
       				$:render('flash_messages', 'error')
           		<!-- Start Render Main Content -->
                    $:content
                <!-- End Render Main Content -->
                </div>
                <aside class="col-md-4 blog-aside">
                    <div class="aside-widget">
           			<!-- Start Render read next -->
                    $:render('side-readnext',dt_now())
                	<!-- End Render read next -->
                    </div>
                
                    <div class="aside-widget">
					<!-- Start Render author favs -->
                    $:render('side-authorfav')
                	<!-- End Render author favs -->
                    </div>

                    <div class="aside-widget">
					<!-- Start Render author favs -->
                    $:render('side-tags',blog_data().popular_tags,1)
                	<!-- End Render author favs -->
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                   	<!-- Start Render Statistics -->
						$:render('statistics')
                    <!-- End Render Statistics -->
                    </div>
						
                    <div class="col-md-4 footer-widget">
                    <!-- Start Render Hall of Fame -->
                    	$:render('hof')
                    <!-- End Render Hall of Fame -->
                    </div>

                    <div class="col-md-4 footer-widget">
                    <!-- Start Render Contact Me-->
                    	$:render('contactme')
                    <!-- End Render Contact Me -->
                    </div>
                </div>
            </div>
        </div>
        <div class="widewrapper copyright">
            <div class="container">
                $:render('copyright')
            </div>
        </div>
    </footer>
    
	$:render('bottom')

</body>
</html>