$def with()
<div class="row clearfix">
	<div class="col-md-2 column">
	</div>
	<div class="col-md-6 column">
		<form class="form-horizontal" role="form" method="post">
			<div class="form-group">
				 <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="email" name="email" />
				</div>
			</div>
			<div class="form-group">
				 <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="password" name="password" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						 <label><input type="checkbox" /> Remember me</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<input type="hidden" name="method" id="method" value="login">
				<div class="col-sm-offset-2 col-sm-10">
					 <button type="submit" class="btn btn-default">Sign in</button>
				</div>
			</div>
		</form>
	</div>
	<div class="col-md-4 column">
	</div>
</div>
