$def with(tags,type)
                        <header>
                            <h3>Tags</h3>
                        </header>
                        <div class="body clearfix">
                            <ul class="tags">
                            	$if type == 1:
                            		$for tag in tags.split(",")
                                        <li><a class="btn btn-default" href="tags?tag=$tag">$tag</a></li>
                                 $else:
                                 	$for tag,cnt in tags:
                                        <li><a class="btn btn-default" href="tags?tag=$tag">$tag</a></li>
                            </ul>
                        </div>
