.Net version set to 4.5

Add Packages:
  Stripe.net - Stripe, Jayme Davis
               Ver 13.1.0



ALGO:
-----
App will be scheduled by task scheduler to run every hour.
App will download Stripe records from (current_hour - 10 mins - 60 mins) to (current_hour - 10 mins).
The stripe records are then compared with the OFTS records. If no matches found (ie, in Stripe, but not
in OFTS), then depending on the forceAutoRefund config parameter, App will write the unmatched to
CSV file (forceAutoRefund="false") or initiate refund automatically (forceAutoRefund="true").
Refund results are logged in log file.




                                        |<----- 60 mins Stripe records -->|<-10->|
      |<----- 60 mins Stripe records -->|<-10->|
--------------------------------------------------------------------------------------------------> time
                                               ^                                 ^
                                               |                                 |
                                               App runs                          App runs


Make duration configurable.

Add a commandline parameter to indicate start time for the capture, until 15 minutes before app run time.

EZ-MOBILE, NFC and Captured == true


Mon 26/2/2018 2:09 PM
----------------------
Hi Song Gee,

There was a gap in today�s Unified Mobile App Topup to EZ-Linkcards when the collection to Stripe was 
successful but OFTS does not have any records of such transaction.

This gap can be closed by a backend process that pulls data from Stripe (eg. hourly interval), checks 
against OFTS and if no record exist in OFTS, plus a certain time gap has passed (eg. 10min) then these 
records falls under this category.

We are going to assign this tasks for you to follow up.  Targeting to complete this in 1 week�s time.

You may approach Baji for details on OFTS txns.

Regards,
Siow Cheng
