# prints duplicates
# usage: gawk -F "," -f awkcmd.txt file.csv
# To sort on e.g. CAN_ID (Column 3) of matched/unmatched reports, use:
#   gawk -F "," -f awkcmd.txt file.csv | sort -t, +3   where -t, means delimiter is ","
# To get lines with e.g. "AB1-no-CB2" or "CB2-no-AB1", use:
#   gawk -F "," -f awkcmd.txt file.csv | grep -e "AB1-no-CB2" -e "CB2-no-AB1"
#
{
  if (x[$3$7]) # anything in x[$3$7]?
  { 
    x_count[$3$7]++; # increment x_count[] corresponding to this $3$7
    print $0;        # print current line
    if (x_count[$3$7] == 1) 
    { 
      # print previously stored line, so if there are more similar (ie, $3$7 are same) lines, 
      # it will not print previously stored line.. Otherwise will end up with double/triple prints..
      print x[$3$7] 
    } 
  } 
  x[$3$7] = $0  # store line
}
